# PNSserver

./: PNSserver.sln
ChirpstackAPI/: Chirpstack.Api.deps.json
LoraPNS/: BytesUtil.cs  Chirpstack.Api.csproj  Light.cs  LoraNode.cs  LoraPNS.cs  LoraPNS.csproj
LoraPNS/DataModel/: DeviceStatusModel.cs
LoraPNS/DeviceCommunication/: CommunicationCode.cs  DeviceCommunicationFrameBase.cs  FindAndSaparateFrame.cs  ParseFrameData.cs  ParseFrameException.cs  ServerOrderOnOffRightNow.cs  ServerSetTimeForDevice.cs
PNSserver/: DeviceUC.Designer.cs  DeviceUC.cs  DeviceUC.resx  Form1.Designer.cs  Form1.cs  PNSserver.csproj  Program.cs
PNSserver/Model/: UplinkMessageModel.cs
